[2024-06-07 15:12:19] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-07 15:12:19] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-07 15:12:19] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-07 15:12:22] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-07 15:12:22] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-07 15:12:22] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-07 15:12:22] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\foxy/wp-content/uploads\simply-static\temp-files/simply-static-1-1717773139\
[2024-06-07 15:12:22] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/foxy/
[2024-06-07 15:12:22] [class-ss-setup-task.php:137] File C:\xampp\htdocs\foxy\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/foxy/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-07 15:12:22] [class-ss-archive-creation-job.php:384] Error: (1) Uncaught ValueError: FilesystemIterator::__construct(): Argument #1 ($directory) cannot be empty in C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-plugin.php:407Stack trace:#0 C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-plugin.php(407): FilesystemIterator->__construct('')#1 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(324): Simply_Static\Plugin->maybe_clear_directory('')#2 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#3 C:\xampp\htdocs\foxy\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#4 C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\tasks\class-ss-setup-task.php(58): do_action('ss_after_setup_...')#5 C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Setup_Task->perform()#6 C:\xampp\htdocs\foxy\wp-content\plugins\astra-sites\inc\lib\starter-templates-importer\importer\helpers\wp-background-process.php(321): Simply_Static\Archive_Creation_Job->task('setup')#7 C:\xampp\htdocs\foxy\wp-content\plugins\astra-sites\inc\lib\starter-templates-importer\importer\helpers\wp-background-process.php(181): WP_Background_Process->handle()#8 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#9 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#10 C:\xampp\htdocs\foxy\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#11 C:\xampp\htdocs\foxy\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#12 {main}  thrown in <b>C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-plugin.php</b> on line <b>407</b>
[2024-06-07 15:12:22] [class-ss-archive-creation-job.php:324] Status message: [error] Error: (1) Uncaught ValueError: FilesystemIterator::__construct(): Argument #1 ($directory) cannot be empty in C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-plugin.php:407Stack trace:#0 C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-plugin.php(407): FilesystemIterator->__construct('')#1 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(324): Simply_Static\Plugin->maybe_clear_directory('')#2 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#3 C:\xampp\htdocs\foxy\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#4 C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\tasks\class-ss-setup-task.php(58): do_action('ss_after_setup_...')#5 C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(154): Simply_Static\Setup_Task->perform()#6 C:\xampp\htdocs\foxy\wp-content\plugins\astra-sites\inc\lib\starter-templates-importer\importer\helpers\wp-background-process.php(321): Simply_Static\Archive_Creation_Job->task('setup')#7 C:\xampp\htdocs\foxy\wp-content\plugins\astra-sites\inc\lib\starter-templates-importer\importer\helpers\wp-background-process.php(181): WP_Background_Process->handle()#8 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(324): WP_Background_Process->maybe_handle('')#9 C:\xampp\htdocs\foxy\wp-includes\class-wp-hook.php(348): WP_Hook->apply_filters('', Array)#10 C:\xampp\htdocs\foxy\wp-includes\plugin.php(517): WP_Hook->do_action(Array)#11 C:\xampp\htdocs\foxy\wp-admin\admin-ajax.php(192): do_action('wp_ajax_wp_arch...')#12 {main}  thrown in <b>C:\xampp\htdocs\foxy\wp-content\plugins\simply-static\src\class-ss-plugin.php</b> on line <b>407</b>
